function [binnedPerivelocity,allbins,rewvel] = perivelocitybinnedactivity(velocity,rewards,timedFF,range,binsize)
%%%
%find velocity aligned by rewards
%%%
Rewindx = find(rewards);
% binsize = 0.1; %half a second bins
% range = 6; %seconds back and forward in time
rewvel = zeros(ceil(range*2/binsize),length(Rewindx));
for rr = 1:length(Rewindx)
    rewtime = timedFF(Rewindx(rr));
    currentrewchecks = find(timedFF>rewtime-range & timedFF<=rewtime+range);
    currentrewcheckscell = consecutive_stretch(currentrewchecks);
    currentrewardlogical = cellfun(@(x) ismember(Rewindx(rr),x),currentrewcheckscell);
    
    for bin = 1:ceil(range*2/binsize)
        testbin(bin) = round(-range+bin*binsize-binsize,13); %round to nearest 13 so 0 = 0 and not 3.576e-16
        currentidxt = find(timedFF>rewtime-range+bin*binsize-binsize& timedFF<=rewtime-range+bin*binsize);
        checks = consecutive_stretch(currentidxt);
        if ~isempty(checks{1})
            currentidxlogical = cellfun(@(x) max(ismember(x,currentrewcheckscell{currentrewardlogical})),checks);
            if sum(currentidxlogical)>0
                checkidx = checks{currentidxlogical};
                
                rewvel(bin,rr) = velocity(checkidx);
            else
                rewvel(bin,:,rr) = NaN;
            end
        else
            rewvel(bin,:,rr) = NaN;
        end
    end
    
end

meanrewvel = nanmean(rewvel,3);
% figure()
y = 1:1:size(dFF,2);
x = -1*range:binsize:range-binsize;
% subplot(2,1,1)
% imagesc(x,y,meanrewdFF')
% subplot(2,1,2)
% plot(x,mean(meanrewdFF,2),'b')
% hold on
% plot(x,mean(meanrewdFF,2)-(std(meanrewdFF,0,2)/sqrt(size(meanrewdFF,2))),'b:')
% plot(x,mean(meanrewdFF,2)+(std(meanrewdFF,0,2)/sqrt(size(meanrewdFF,2))),'b:')

for n = 1:size(dFF,2)
    normmeanrewvel(:,n) = rescale(meanrewvel(:,n),0,1);
end
% figure()
% subplot(2,1,1)
% imagesc(x,y,normmeanrewdFF')
%
%
% title('Normalized')
% subplot(2,1,2)
% plot(x,nanmean(normmeanrewdFF,2),'b')
% hold on
% plot(x,mean(normmeanrewdFF,2)-(std(normmeanrewdFF,0,2)/sqrt(size(normmeanrewdFF,2))),'b:')
% plot(x,mean(normmeanrewdFF,2)+(std(normmeanrewdFF,0,2)/sqrt(size(normmeanrewdFF,2))),'b:')

binnedPerivelocity = meanrewvel';
allbins = testbin;
end
