function [pre,post,rew] = get_place_cell_density(eprng, dFF, fv, trialnum, pcs, track_length, rewloc, ybinned, Fs, ...
    window, nBins, thres, ftol)
%%%%% calcs place cell density pre, post, and at rew loc %%%%% 
first_trials = eprng(trialnum(eprng)>2 & trialnum(eprng)<6);
last_trials = eprng(trialnum(eprng)>max(trialnum(eprng))-3);
pcspop = any(pcs,2);
dff_first = dFF(first_trials, pcspop); % only place cells
dff_last = dFF(last_trials, pcspop); % only place cells
ypos_f = ybinned(first_trials);
ypos_l = ybinned(last_trials);
pref = get_spatial_sparsity_all_cells(dff_first(ypos_f<rewloc-window,:),...
    ypos_f(ypos_f<rewloc-window),nBins,track_length,fv(ypos_f<rewloc-window), thres, Fs, ftol);
postf =get_spatial_sparsity_all_cells(dff_first(ypos_f<rewloc+window,:),...
    ypos_f(ypos_f<rewloc+window),nBins,track_length,fv(ypos_f<rewloc+window), thres, Fs, ftol);
rewf = get_spatial_sparsity_all_cells(dff_first((ypos_f>rewloc-window & ypos_f<rewloc+window),:),...
    ypos_f((ypos_f>rewloc-window & ypos_f<rewloc+window)),nBins,track_length,fv((ypos_f>rewloc-window & ypos_f<rewloc+window)), ...
    thres, Fs, ftol);
prel = get_spatial_sparsity_all_cells(dff_last(ypos_l<rewloc-window,:),...
    ypos_l(ypos_l<rewloc-window),nBins,track_length,fv(ypos_l<rewloc-window), thres, Fs, ftol);
postl = get_spatial_sparsity_all_cells(dff_last(ypos_l<rewloc+window,:),...
    ypos_l(ypos_l<rewloc+window),nBins,track_length,fv(ypos_l<rewloc+window), thres, Fs, ftol);
rewl = get_spatial_sparsity_all_cells(dff_last((ypos_l>rewloc-window & ypos_l<rewloc+window),:),...
    ypos_l((ypos_l>rewloc-window & ypos_l<rewloc+window)),nBins,track_length,fv((ypos_l>rewloc-window & ypos_l<rewloc+window)), ...
    thres, Fs, ftol);
pre=median(prel-pref, 'omitnan');
post=median(postl-postf, 'omitnan');
rew=rewl-rewf;
% pre=median(prel-pref, 'omitnan');
% post=median(postl-postf, 'omitnan');
% rew=median(rewl-rewf, 'omitnan');

end