% test script for counting transients
load('X:\vipcre\e218\35\231129_ZD_000_000\suite2p\plane0\Fall.mat')
% ep 3
% preprocessing
eps = find(changeRewLoc>0);
eps = [eps length(changeRewLoc)];
track_length = 180/VR.scalingFACTOR;
bin_size=3;
nbins = track_length/bin_size;
ybinned = ybinned/VR.scalingFACTOR;
rewlocs = changeRewLoc(changeRewLoc>0)/VR.scalingFACTOR;
rewsize = VR.settings.rewardZone/VR.scalingFACTOR;
optoep = 3;
eprng = eps(3):eps(4);
pcs = reshape(cell2mat(putative_pcs), [length(putative_pcs{1}), length(putative_pcs)]);
pc = logical(iscell(:,1));
[~,bordercells] = remove_border_cells_all_cells(stat, Fc3);        
bordercells_pc = bordercells(pc); % mask border cells
fc3_pc = Fc3(eprng,pc); % only iscell
fc3_pc = fc3_pc(:,~bordercells_pc); % remove border cells
fc3_pc = fc3_pc(:, any(pcs,2)); % apply place cell filter, if a cell is considered a place cell in any ep!!
start_of_transients = cell(1, size(fc3_pc,2));
length_of_transients = cell(1, size(fc3_pc,2));
for cll=1:size(fc3_pc,2)
    transient = consecutive_stretch(find(fc3_pc(:,cll)>0));
    start_of_transients{cll} = cell2mat(cellfun(@min, transient, 'UniformOutput', false));
    length_of_transients{cll} = cell2mat(cellfun(@length, transient, 'UniformOutput', false));
    clear transient
end
number_of_transients_per_cell_opto = cell2mat(cellfun(@length, start_of_transients, 'UniformOutput',false));
mean_length_of_transients_per_cell_opto = cell2mat(cellfun(@(x) mean(x./31.25), length_of_transients, 'UniformOutput', false));

eprng = eps(2):eps(3);
pcs = reshape(cell2mat(putative_pcs), [length(putative_pcs{1}), length(putative_pcs)]);
pc = logical(iscell(:,1));
[~,bordercells] = remove_border_cells_all_cells(stat, Fc3);        
bordercells_pc = bordercells(pc); % mask border cells
fc3_pc = Fc3(eprng,pc); % only iscell
fc3_pc = fc3_pc(:,~bordercells_pc); % remove border cells
fc3_pc = fc3_pc(:, any(pcs,2)); % apply place cell filter, if a cell is considered a place cell in any ep!!
start_of_transients = cell(1, size(fc3_pc,2));
length_of_transients = cell(1, size(fc3_pc,2));
for cll=1:size(fc3_pc,2)
    transient = consecutive_stretch(find(fc3_pc(:,cll)>0));
    start_of_transients{cll} = cell2mat(cellfun(@min, transient, 'UniformOutput', false));
    length_of_transients{cll} = cell2mat(cellfun(@length, transient, 'UniformOutput', false));
    clear transient
end
number_of_transients_per_cell_ctrl = cell2mat(cellfun(@length, start_of_transients, 'UniformOutput',false));
mean_length_of_transients_per_cell_ctrl = cell2mat(cellfun(@(x) mean(x/31.25), length_of_transients, 'UniformOutput', false));

% figure; plot(1,number_of_transients_per_cell_ctrl,'ko'); hold on; 
% plot(2,number_of_transients_per_cell_opto,'ro');

figure; plot(1,mean_length_of_transients_per_cell_ctrl,'ko'); hold on; 
plot(2,mean_length_of_transients_per_cell_opto,'ro'); xlim([0 3])
[h,p,i,stats] = ttest(mean_length_of_transients_per_cell_opto, mean_length_of_transients_per_cell_ctrl)
