% zahra's opto analysis for vip
cells_to_plot = [301 17 13 320]+1; % indices of red cells from suite2p
load("X:\vipcre\e218\38\231202_ZD_000_000\suite2p\plane0\Fall.mat")
% plot with behavior and stim
%%
grayColor = [.7 .7 .7];
eps = find(changeRewLoc>0);
eps = [eps length(changeRewLoc)]; 
gainf = 1/VR.scalingFACTOR;
rewloc = changeRewLoc(changeRewLoc>0)*gainf;
rewsize = VR.settings.rewardZone*gainf;
ypos = ybinned*(gainf);
velocity = forwardvel;
for cp=cells_to_plot    
    fig = figure('Renderer', 'painters');
    scatter(1:length(ypos), ypos, 2, 'filled', 'MarkerFaceColor', grayColor); hold on; 
    plot(find(licks),ypos(find(licks)), ...
        'r.', 'MarkerSize',5) 
    for mm = 1:length(eps)-1 %the rectangle indicating the reward location, overlaps the probe trials referring to the previous reward location
        rectangle('position',[eps(mm) rewloc(mm)-rewsize/2 ...
            eps(mm+1)-eps(mm) rewsize],'EdgeColor',[0 0 0 0],'FaceColor',[0 .5 .5 0.3])
    end
    plot(find(rewards==0.5),ypos(find(rewards==0.5)),'b*', ...
        'MarkerSize',5)    
    ylabel("Track Position (cm)")    
    xticks([0:10000:length(timedFF)])
    tic = floor(timedFF(1:10000:end)/60);
    ticnan = ones(size(tic))*NaN;    
    ticnan(1) = tic(1);
    ticnan(end) = tic(end);
    xticklabels(ticnan)
    xlabel("Time (minutes)")
    ylim([0 270])
    xlim([0 length(rewards)])
    yticks([0:90:270])
    yticklabels([0:90:270])
    yyaxis right 
    plot((dFF(:,cp)+1), 'k')
    ylim([0.5 4])
end
%%
for cp=cells_to_plot    
    dffs = []
% pre reward activity led on vs. led off
for ep=1:length(eps)-1
    eprng = eps(ep):eps(ep+1);
    ypos = ybinned(eprng);
    rewloc_ = rewloc(ep);
    iind = ypos<rewloc_;
    dff_ep = dFF(eprng,cp);
    dff_ep = dff_ep(iind,cp);

end
end