<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\HAN_Lab\Desktop\Bonsai_workflow\210509_test</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>RecordingDir</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>End</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>EndVideoStartProcessing</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>8</spk:Index>
          <spk:SerialNumber>20302511</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingDir</Name>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>GenBaseFilename</scr:Name>
        <scr:Script>import os
@returns(str)
def process(value):
  cwd = os.path.basename(value)
  path = value + '\\' + cwd + '-%03d.tiff'
  return path</scr:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\HAN_Lab\Desktop\Bonsai_workflow\210509_test\210509_test-%03d.tiff</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>DIB</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingDir</Name>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>GenCSVFilename</scr:Name>
        <scr:Script>import os
@returns(str)
def process(value):
  cwd = os.path.basename(value)
  path = value + '\\' + cwd + '-timestamp.csv'
  return path</scr:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndVideoStartProcessing</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndVideoStartProcessing</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\HAN_Lab\Desktop\Bonsai_workflow\210509_test\210509_test-timestamp.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingDir</Name>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>GenMagickArgs</scr:Name>
        <scr:Script>import os
@returns(str)
def process(value):
  cwd = os.path.basename(value)
  magick_arg = value + '\\' + cwd + '-*.tiff ' + os.path.dirname(value) + '\\' + cwd + '.tiff'
  return magick_arg</scr:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Arguments" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:StartProcess">
          <io:FileName>C:\Program Files\ImageMagick-7.0.11-Q16-HDRI\magick.exe</io:FileName>
          <io:Arguments>C:\Users\HAN_Lab\Desktop\Bonsai_workflow\210509_test\210509_test-*.tiff C:\Users\HAN_Lab\Desktop\Bonsai_workflow\210509_test.tiff</io:Arguments>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndVideoStartProcessing</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="10" Label="Source1" />
      <Edge From="6" To="17" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="16" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="19" Label="Source2" />
      <Edge From="14" To="20" Label="Source2" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>