% calc opto epoch success and fails
% https://www.nature.com/articles/s41593-022-01050-4
% lick selectivity = smoothed licks in rew zone - smoothed licks in opp
% zone / (smoothed licks in rew zone + smoothed licks in opp zone)
% rewzone = 10 cm before reward
% TODO lick rate outside rew zone
clear all; close all
% mouse_name = "e216";
mice = ["e216", "e218", "e201", "e186"];
cond = ["vip", "vip", "sst", "pv"];%, "pv"];
dys_s = {[7 8 9 37 38 39 40 41 42 44 45 46 48 50:59], ...
    [20,21,22,23,35,36,37,38,39,40,41,...
     42,43,44,45,47 48 49 50 51 52 55 56], ...
     [52:59], [2:5,31,32,33]};
% experiment conditions: preopto=-1; optoep=3/2; control day1=0; control
% day2=1
opto_eps = {[-1 -1 -1 2 -1 0 1 3 -1 -1 0 1 2 3 0 1 2 3 0 1 2 0 1],...
    [-1 -1 -1 -1,3 0 1 2 0 1 3,0 1 2, 0 3 0 1 2 0 1 2 0], 
    [-1 -1 -1 2 3 0 2 3],...
    [-1 -1 -1 -1 2 3 2]};
src = ["X:\vipcre", "X:\vipcre", 'Y:\analysis\fmats', ...
    'Y:\analysis\fmats'];
rates_m = {};
for m=1:length(mice)
dys = dys_s{m};
opto_ep = opto_eps{m};
mouse_name = mice{m}; condm = cond{m};
epind = 1; % for indexing
% ntrials = 8; % get licks for last n trials
rates = {};
for dy=dys
    if condm=="vip"
        daypth = dir(fullfile(src(m), mouse_name, string(dy), "**\*Fall.mat"));
    else
        daypth = dir(fullfile(src(m), mouse_name, 'days', sprintf('%s_day%03d*.mat', mouse_name, dy))); 
    end
    load(fullfile(daypth.folder,daypth.name), 'tuning_curves');
    comparisons = nchoosek(1:sum(cellfun(@(x) ~isempty(x),tuning_curves)),2);
    rewloccomp = zeros(size(comparisons,1),2); rewzonecomp = zeros(size(comparisons,1),2);
    for i=1:size(comparisons,1)
        comparison = comparisons(i,:);
            [p,h,s,real,shuf] = do_tuning_curve_ranksum_test(tuning_curves{comparison(1)}', ...
                tuning_curves{comparison(2)}');       
            mean(shuf, 'omitnan')
            mean(mean(shuf, 'omitnan'))
    end
    rates{dy} = ep_comp_pval.cs_ranksum_pval;
    disp(fullfile(daypth.folder,daypth.name))
end
rates_m{m} = rates;
end
%remove zeros from other days
% also collect all pvals
for m=1:length(mice)
    rates_m{m} = rates_m{m}(~cellfun('isempty',rates_m{m}));    
end
% correct pvalues
pvalall = cell2mat(cellfun(@(x) cell2mat(x'), rates_m, 'UniformOutput', false)');
pc = pval_adjust(pvalall, 'BH');
rates_m_adj = {};
for m=1:length(mice)
    rates_m_adj{m}=