close all
clear all
pr_dir0 = uipickfiles;
% [tifffilename,tiffpath]=uigetfile('*.sbx','pick your sbx file');
%tic

for days = 1:length(pr_dir0)
    tiffpath = pr_dir0{days};
cd (tiffpath); %set path
dumb = dir;
for lissst = 1:length(dumb)
temp = dumb(lissst).name;
    if contains(temp,'sbx')
        tifffilename = temp;
    end
end

stripped_tifffilename=regexprep(tifffilename,'.sbx','');
z = sbxread(stripped_tifffilename,1,1);
 global info;
    frameload=info.max_idx+1; %to load all frames
newmov = sbxread(stripped_tifffilename,0,frameload);
newmov = squeeze(newmov);

stimmean = squeeze(nanmean(nanmean(newmov(25:50,:,:))));
stimmean2 = squeeze(nanmean(nanmean(newmov(200:400,200:600,:))));
stims = find(abs(diff(stimmean))>70);

numplanes = size(info.etl_table,1);

figure;
for pl = 1:numplanes
    subplot(numplanes,1,numplanes-pl+1)
    plot(stimmean(pl:numplanes:end))
    ylim([4000 5000])
end
title(['Day ' num2str(days)])
end