% Zahra
% analyze behavior of mouse in HRZ
% look at fraction of licks in normal vs. probe trials
% https://www.nature.com/articles/s41593-022-01050-4
close all;
mouse_name = "e218";
days = [28:29];
src = "X:\vipcre";
grayColor = [.7 .7 .7];
ind = 1;
gainf = 3/2; % set manually because sometimes not saved in vr?
for day=days
    daypth = dir(fullfile(src, mouse_name, string(day), "behavior", "vr\*.mat"));    
    mouse = load(fullfile(daypth.folder,daypth.name));    
    % get success and fail trials
    [s,f,tr] = get_success_failure_trials(mouse.VR.trialNum, mouse.VR.reward);
    success_prop{ind} = s/tr;
    fail_prop{ind} = f/tr;
    disp(day);
    eps = find(mouse.VR.changeRewLoc>0);
    eps = [eps length(mouse.VR.changeRewLoc)]; 
    rewloc = mouse.VR.changeRewLoc(mouse.VR.changeRewLoc>0)*gainf;
    rewsize = mouse.VR.settings.rewardZone*gainf;
    figure; 
    ypos = mouse.VR.ypos*(gainf);
    velocity = mouse.VR.ROE(2:end)*-0.013./diff(mouse.VR.time);
    scatter(1:length(ypos), ypos, 5, 'filled', 'MarkerFaceColor', grayColor); hold on; 
    plot(find(mouse.VR.lick),ypos(find(mouse.VR.lick)), ...
        'r.', 'MarkerSize',5) 
    for mm = 1:length(eps)-1 %the rectangle indicating the reward location, overlaps the probe trials referring to the previous reward location
        rectangle('position',[eps(mm) rewloc(mm)-rewsize/2 ...
            eps(mm+1)-eps(mm) rewsize],'EdgeColor',[0 0 0 0],'FaceColor',[0 .5 .5 0.3])
    end
    plot(find(mouse.VR.reward==1),ypos(find(mouse.VR.reward==1)),'b*', ...
        'MarkerSize',10)
    ylabel("track length (cm)")
    xlabel("frames")
    xticks([0:5000:length(mouse.VR.time)])
    xtickslabels([0:5000:length(mouse.VR.time)])
    ylim([0 max(ypos)])
    title(sprintf('day %i', day))    
    ind=ind+1;
end
% 
% % plot trial performance as bar graph
% x = [success_prop{:}];
% y = [fail_prop{:}];
% figure;
% bar([mean(y);mean(x)]','grouped','FaceColor','flat');
% hold on
% plot(1,y,'ok')
% plot(2,x,'ok')
% xticklabels(["Fails" "Successes"])
% ylabel("Proportion of trials")
