function [peridff]= plot_perireward_per_plane(mouse_name, dy, pln,fmatfl, rnng, dst)

plane=load(fullfile(fmatfl(pln).folder, fmatfl(pln).name));
figure;
subplot(2,2,1);
% based on munni's code
% use roibasemean3 because this is what is used for just the drawn ROIs 
%         smooth_mean = smoothdata(plane.params.roibasemean3{1}','gaussian',5); % gaussian window = 5
smooth_mean = plane.params.roibasemean3{1}';
plot(smooth_mean, 'g'); hold on
yyaxis right
plot(plane.forwardvel/2, 'k-')
plot(plane.rewards*100, 'r-')
plot(plane.solenoid2*100, 'b-')
legend({'smooth base mean dff', 'velocity', 'rewards', 'solenoid'})
title(sprintf('%s, day %i, plane %i', mouse_name, dy, pln));
% peri reward        
subplot(2,2,2);
rewidx = find(plane.rewards==1);
rewidx = rewidx(rewidx>1000); % exclude early rewards
peridffs = ones(length(rewidx), rnng*2)*NaN;
for rewid=1:length(rewidx)
    rng = rewidx(rewid)-rnng:rewidx(rewid)+rnng-1;
    if ~sum(rng<=0)>0 && ~sum(rng>length(smooth_mean))>0 % super early rewards or 
        % rewards too close to end of imaging are excluded                
        peridff = smooth_mean(rng);
        plot(peridff); hold on            
        peridffs(rewid,:)=peridff;
    end
end
plot(mean(peridffs,'omitnan'),'k','LineWidth',2);         
xline(median(1:200),'-.b','Reward'); %{'Conditioned', 'stimulus'}
title({sprintf('%s, day %i, plane %i', mouse_name, dy, pln)}, {'Peri single reward'});
% peri reward        
subplot(2,2,3);
rewidx = find(plane.rewards==2);
peridffs = ones(length(rewidx), 200)*NaN;
for rewid=1:length(rewidx)
    rng = rewidx(rewid)-100:rewidx(rewid)+99;
    if ~sum(rng<=0)>0 && ~sum(rng>length(smooth_mean))>0 % super early rewards or 
        % rewards too close to end of imaging are excluded                
        peridff = smooth_mean(rng);
        plot(peridff); hold on            
        peridffs(rewid,:)=peridff;
    end
end
plot(mean(peridffs,'omitnan'),'k','LineWidth',2);         
x1=xline(median(1:200),'-.b','Reward'); %{'Conditioned', 'stimulus'}
title({sprintf('%s, day %i, plane %i', mouse_name, dy, pln)}, {'Peri double reward'});
% peri solenoid        
subplot(2,2,4);
rewidx = find(plane.solenoid2==1);
peridffs = ones(length(rewidx), 200)*NaN;
for rewid=1:length(rewidx)
    rng = rewidx(rewid)-100:rewidx(rewid)+99;
    if ~sum(rng<=0)>0 && ~sum(rng>length(smooth_mean))>0 % super early rewards or 
        % rewards too close to end of imaging are excluded                
        peridff = smooth_mean(rng);
        plot(peridff); hold on            
        peridffs(rewid,:)=peridff;
    end
end
plot(mean(peridffs,'omitnan'),'k','LineWidth',2);         
x1=xline(median(1:200),'-.b','CS'); %{'Conditioned', 'stimulus'}
title({sprintf('%s, day %i, plane %i', mouse_name, dy, pln)}, {'Peri solenoid2'});
savefig(sprintf(fullfile(dst, '%s_day%02d_plane%d.fig'), mouse_name, dy, pln))
end