% Zahra
% get cells detected in cellreg and do analysis
clear all;
% find cells detected in all 4 weeks (transform 1)
% we want to keep all these cells
animal = 'e186';%e200';
load("Y:\sstcre_analysis\fmats\e186\e186_commoncells_atleastoneactivedayperweek.mat")
%e201 = Y:\sstcre_analysis\celltrack\e201_week12-15_plane0\Results\e201_commoncells_atleastoneactivedayperweek.mat
% e186 = "Y:\sstcre_analysis\fmats\e186\e186_commoncells_atleastoneactivedayperweek.mat"
% e145 = "Y:\sstcre_analysis\celltrack\e145_week01-02_plane2\Results\e145_plane2_commoncells_atleastoneactivedayperweek.mat"
%%

% load mats from all days
fls = dir('Y:\sstcre_analysis\fmats\e186\days\tracked\*_Fall.mat');
% e201 = Y:\sstcre_analysis\fmats\e201\days\tracked\*_Fall.mat
% e145: Y:\sstcre_analysis\fmats\e145\days\tracked
% e186= Y:\sstcre_analysis\fmats\e186\days\tracked
days = cell(1, length(fls));
for fl=1:length(fls)
    disp(fl);
    dy = fls(fl);
    days{fl} = load(fullfile(dy.folder,dy.name), 'putative_pcs', ...
        'bordercells', 'iscell');
end
cc=cellmap2dayacrossweeks;
sessions_total=length(days);

tracked_cells_all_days_norm = zeros(size(cc));
tracked_cells_all_days = zeros(size(cc));
num_cells_all_days = zeros(1, size(cc,2));
dropped_cells_all_days = zeros(size(cc));
% index of bordercells and iscell
for fl=1:length(days)
    dy = days(fl);
    dy = dy{1};
    bordercellind = 1:size(dy.bordercells,2);
    notbordercellind = bordercellind(~dy.bordercells);
    % apply iscell filter
    iscellind = 1:size(dy.iscell,1);
    notbordercelliscellind = iscellind(~dy.bordercells);
    iscell = dy.iscell(notbordercelliscellind);
    ind_needed = notbordercelliscellind(logical(iscell));    
    pcs = reshape(cell2mat(dy.putative_pcs), [length(dy.putative_pcs{1}), length(dy.putative_pcs)]);
    pcs_tracked = pcs(ismember(ind_needed,nonzeros(cc(:,fl))),:);
    tracked_cells = ind_needed(ismember(ind_needed,nonzeros(cc(:,fl)))); % all indexes that meet criteria
    pcs_per_ep = sum(pcs_tracked,2);
    tracked_cells_all = ones(1,size(cc,1))*NaN;
    dropped_cells_all = ones(1,size(cc,1))*NaN;
    dropped_cell_ind = find(cc(:,fl)==0);
    for ind=1:length(tracked_cells)
        indx_ = find(cc(:,fl)==tracked_cells(ind));
        tracked_cells_all(indx_) = pcs_per_ep(ind);
        dropped_cells_all(dropped_cell_ind) = 100;
    end    
    num_cells_all_days(fl) = length(tracked_cells_all(~isnan(tracked_cells_all)));
    tracked_cells_all_days(:,fl) = tracked_cells_all+2;
    tracked_cells_all_days_norm(:,fl) = (tracked_cells_all+2)/num_cells_all_days(fl);
    dropped_cells_all_days(:,fl) = (dropped_cells_all)/num_cells_all_days(fl);
end
% heatmap
figure; imagesc(tracked_cells_all_days_norm)
colormap pink
title('Place Cell Frequency Across Days')
xlabel('Day')
ylabel('Cell Index')

figure; imagesc(dropped_cells_all_days)
colormap gray
title('Dropped Cells')
xlabel('Day')
ylabel('Cell Index')

% barplot per cell
pc_all = zeros(size(cc,1),4);
for i=1:size(tracked_cells_all_days,1)
    % added every thing by 2 
    freq = tracked_cells_all_days(i,:)-2;
    pc_all(i,1) = sum(freq==0);
    pc_all(i,2) = sum(freq==1);
    pc_all(i,3) = sum(freq==2);
    pc_all(i,4) = sum(freq>=3);
end
figure; 
boxchart(pc_all); hold on;
xlabel('Number of Epochs Labeled as a Place Cell')
xticklabels({'0','1','2','3+'})
ylabel('Days')
title('Place Cell Identity Across Days')

for j = 1:4
    scatter(j, pc_all(:,j), 'ko', 'jitter','on')
    alpha(.2)
    hold on
end
%%
place_cell_count = zeros(1,size(tracked_cells_all_days,2));
number_cells = zeros(1,size(tracked_cells_all_days,2));
for k = 1:size(tracked_cells_all_days,2)
    a = tracked_cells_all_days(:,k);
    tracked_cells_all_days_= a(~isnan(a));
    place_cellCount= (sum(tracked_cells_all_days_>2))/length(tracked_cells_all_days_);
    total_cells = length(tracked_cells_all_days_);
    place_cell_count(k) = place_cellCount;
    number_cells(k) = total_cells;
end


%%
% plot F (and ideally dff) over ypos
days_to_plot=[1,2,3,4,5];%1:sessions_total; %[1 4 7 10 13 16]; %plot 5 days at a time
% picks a random cell to plot
cellno=randi([1 length(cc)],1,1);
grayColor = [.7 .7 .7];
fig=figure;
subplot_j=1;
for dayplt=days_to_plot
    ax1=subplot(length(days_to_plot),1,subplot_j);
    day=days(dayplt);day=day{1};
    plot(day.ybinned, 'Color', grayColor); hold on; 
    plot(day.changeRewLoc, 'b')
    plot(find(day.licks),day.ybinned(find(day.licks)),'r.')     
    rew = day.rewards>0.5; % codes for single or double rewards
    plot(find(rew),day.ybinned(find(rew)),'b.', ...
        'MarkerSize',10); 
    yyaxis right
    try
        plot(day.dFF(:,cc(cellno,dayplt)),'g') % 2 in the first position is cell no
    end
    title(sprintf('day %i', dayplt))
    axs{dayplt}=ax1;
    subplot_j=subplot_j+1; % for subplot index
end
han=axes(fig,'visible','off'); 
han.Title.Visible='on';
han.XLabel.Visible='off';
han.XAxis.Visible='off';
han.YLabel.Visible='on';
ylabel(han,'Y position');
xlabel(han,'Frames');
sgtitle(sprintf('Cell no. %03d', cellno));
savefig(sprintf('Z:\\cellregtest_behavior\\cell_%05d_days%02d_%02d_%02d_%02d_%02d.fig', cellno, days_to_plot))
%% peri velocity analysis

range=5; % number of seconds before and after start
bin=0.1; % s

%only get days with rewards (exclude training)
daysrewards = [1 2 3 4 5];
ccbinnedPerivelocity=cell(1,length(daysrewards));
ccveldFF=cell(1,length(daysrewards));
for d=daysrewards
    day=days(d);day=day{1};    
    rewardsonly=day.rewards==1;
    % filter by epoch optoed
    eps = find(day.changeRewLoc);
    eps = [eps length(day.changeRewLoc)]; % includes end of recording as end of a epoch
    
    % only get non rewarded stops in current config
    [binnedPerivelocity,allbins,veldFF] = perivelocitybinnedactivity(day.forwardvel, ...
        rewardsonly, day.dFF, day.timedFF,range,bin,1); %rewardsonly if mapping to reward
    % now extract ids only of the common cells
    ccbinnedPerivelocity{d}=binnedPerivelocity;
    ccveldFF{d}=veldFF;
end

%%
% PLOT START TRIGGERED CELL ACTIVITY
% plot dff of certain cells across opto epoch (ep2)
% cells_to_plot = randi([1 1317],1,100);
cells_to_plot = randi([1 size(cc,1)],1,20);%[7 13 15 19 32 43 44 59 77 135];
%[161 157 152 140 135 106 93 77 59 58 53 52 48 47 44 43 42 41 33 32 27 19 15 13 12 8 7 6 4];%[1:200];
for cellno=cells_to_plot
    dd=1; %for legend
    figure;
    clear legg;
    for d=daysrewards
        clear pltrew;
        pltvel=ccbinnedPerivelocity{d};
        try %if cell exists on that day, otherwise day is dropped...
%             if ismember(d,opto)
                plot(pltvel(cc(cellno,d),:)','k'); hold on;           
%             else
%                 plot(pltrew(cc(cellno,d),:)','k')            
%             end
%             else
%               plot(pltrew(cc(cellno,d),:)', 'Color', 'red')    
%             end
                legg{dd}=sprintf('day %d',d); dd=dd+1;           
        end
        hold on;        
    end   
     % plot reward location as line
%     xticks([1:5:50, 50])
%     x1=xline(median([1:5:50, 50]),'-.b','Reward'); %{'Conditioned', 'stimulus'}
%     xticklabels([allbins(1:5:end) range]);
    xlabel('seconds')
    ylabel('dF/F')
    legend(char(legg))
    title(sprintf('Cell no. %04d', cellno))
end
